JWT_SECRET=fjaksdkflKFAFkfajdsfh
MONGO_URI=mongodb+srv://bhanu_admin:vHrnp1Rm8j0zG9Uq@cluster0.jdfcn.mongodb.net/?retryWrites=true&w=majority
MAIL_TRAP_USER=6453fb5d60397a
MAIL_TRAP_PASS=218c33af295b0f
CLOUD_API_SECRET=B2gdFXxn73fnh69Yjx3xlpG3zZs
CLOUD_API_KEY=385927416295473
CLOUD_NAME=dcxyb11x9